# Pager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagerapp/: EmojiApp.java  MainActivity.java
app/src/main/java/com/example/pagerapp/API/: ApiClient.java  ApiService.java
app/src/main/java/com/example/pagerapp/activities/: BaseActivity.java  ChatActivity.java  Login.java  MainActivity.java  Profile.java  Reset.java  SignUp.java  UserActivity.java
app/src/main/java/com/example/pagerapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/pagerapp/firebase/: MessagingService.java
app/src/main/java/com/example/pagerapp/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/pagerapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/pagerapp/network/: ApiClient.java  ApiServer.java  ApiService.java
app/src/main/java/com/example/pagerapp/utilities/: Constants.java  EmojiKeyboard.java  Keys.java  PreferenceManager.java
app/src/main/res/drawable/: add_button_bg.xml  container.xml  ic_add_image.xml  ic_back.xml  ic_chat.xml  ic_email.xml  ic_emoji.xml  ic_image_plus.xml  ic_logout.xml  ic_pager_icon.xml  ic_password.xml  ic_search.xml  ic_send.xml  ic_user.xml  login_button_bg.xml  mail_password_bg.xml  recieved_messaage_bg.xml  sent_message_bg.xml  signup_button_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset.xml  activity_sign_up.xml  activity_user.xml  emoji_text_view.xml  recent_chats_container.xml  recived_messages_container.xml  sent_messages_container.xml  user_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
